-@ val query  : String = ""
-@ val page   : Iterable[(org.codefirst.shimbashishelf.filesystem.File, scala.xml.Node)] = List()
- attributes("title") = query

.search-result
  - for((file, highlight) <- page)
    .result-item
      .title
        = link_to( file.name, "view", file.url )
      .info
        ID #{file.metadata.manageID}
        Path: #{file.url}
      .highlight
        = highlight

