-@ val files : Iterable[org.codefirst.shimbashishelf.filesystem.FileObject] = List()
-@ val dir : org.codefirst.shimbashishelf.filesystem.Directory
- attributes("javascripts") = List("jquery-ui-1.8.14.custom.min.js", "jquery.pjax.js", "view.js")
- attributes("stylesheets") = List("ui-lightness/jquery-ui-1.8.14.custom.css")
- attributes("title") = dir.url

.pjax
  %h1
    - for(parent <- dir.parents.dropRight(1))
      = link_to_with_class( parent.name, "up", "view", parent.url )
      \/
    = dir.name

  %table.files
    %tr
      %th name
      %th info
      %th content
    - if( dir.parent.isDefined )
      %tr.dir
        %td
          = link_to_with_class( "..", "up", "view", dir.parent.get.url )
        %td
        %td
    - for(file <- files)
      %tr(class={if(file.isDir) "dir" else "file"})
        %td
          = link_to( file.name , "view", file.url )
        %td
          ID :
          = file.metadata.manageID
        %td
          = file.metadata.content.take(20)

%hr
%form(action="/mkdir" method="POST")
  %input(type="text" name="name" placeholder="new directory")
  %input(type="hidden" name="cwd" value="#{dir.url}")
  %input(type="submit" value="mkdir")
%form(action={url_for("upload",dir.url)} enctype="multipart/form-data" method="POST")
  %input(type="file" name="file" id="file")
  %input(type="submit")
