-@ val files : Iterable[org.codefirst.shimbashishelf.filesystem.FileObject] = List()
-@ val dir : org.codefirst.shimbashishelf.filesystem.Directory
-@ val isRoot : Boolean = true
- attributes("javascripts") = List("jquery.pjax.js")
- attributes("title") = dir.url

%h1
  - for(parent <- dir.parents.dropRight(1))
    = link_to( parent.name, "view", parent.url )
    \/
  = dir.name

#pjax
  %table.files
    %tr
      %th name
      %th info
      %th content
    - if( dir.parent.isDefined )
      %tr.dir
        %td
          = link_to( ".." , "view", dir.parent.get.url )
        %td
        %td
    - for(file <- files)
      %tr(class={if(file.isDir) "dir" else "file"})
        %td
          = link_to( file.name , "view", file.url )
        %td
          ID :
          = file.metadata.manageID
        %td
          = file.metadata.content.take(20)

%hr
%form(action="/mkdir" method="POST")
  %input(type="text" name="name" placeholder="new directory")
  %input(type="hidden" name="cwd" value="#{dir.url}")
  %input(type="submit" value="mkdir")
%form(action="/upload#{dir.url}" enctype="multipart/form-data" method="POST")
  %input(type="file" name="file" id="file")
  %input(type="submit")
