- attributes("title") = "About"
.about
  %h2 ShimbashiShelf
  %p ShimbashiShelf is a document management system. There are main features included:
  %ul
    %li Full-text search for various type documents (doc / xls / ppt / pdf / etc.)
    %li Auto version management (by Git)
    %li Calendar view (easily search documents you edited yesterday)
    %li Executable Jar (not need to install)
  %p
    ShimbashiShelf is an open source software. You can get source codes from
    %a(href="https://github.com/codefirst/shimbashishelf") Github

  %h2 Version
  %p 0.1.0+dev

  %h2 Bug Report
  %p
    Please report to
    %a(href="https://github.com/codefirst/shimbashishelf/issues") Github Issues

  %h2 Committers
  %ul
    %li
      %a(href="http://twitter.com/suer") @suer
      a.k.a. Saisoku-san (Release Manager)
    %li
      %a(href="http://twitter.com/mallowlabs") @mallowlabs
      a.k.a. Tanpopo-san
    %li
      %a(href="http://twitter.com/mzp") @mzp
    %li
      %a(href="http://twitter.com/banjun") @banjun

  %h2 License
  %p The MIT License
  %p Copyright (C) 2011 codefirst.org. All rights reserved.

  %p
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

  %p
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

  %p
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

  %h2 Credits
  %p ShimbashiShelf depends on:
  %ul
    %li Apache PDFBox - The Apache License, Version 2.0
    %li Apache POI - The Apache License, Version 2.0
    %li Apache Lucene - The Apache License, Version 2.0
    %li Apache log4j - The Apache License, Version 2.0
    %li Apache Commons JCI - The Apache License, Version 2.0
    %li JGit - Eclipse Distribution License - v 1.0
    %li jChardet - Mozilla Public License 1.1
    %li Winstone - the Common Development and Distribution License (CDDL)

  %p codefirst.org thanks to these open source software.

