- attributes("javascripts") = List("jquery.pjax.js", "view.js")
- attributes("layout") = ""
%h1 dummy
#view
  %ul
    %li
      %a(href="/view/" class="view") ...
    %li
      %a dummy entry 1
    %li
      %a dummy entry 2
