-@ val query  : String = ""
-@ val page   : Iterable[(org.codefirst.shimbashishelf.filesystem.File, scala.xml.Node)] = List()
- attributes("title") = query

.search-result
  - for((file, highlight) <- page)
    .result-item
      .title
        %a(href="/view#{file.url}") =file.name
      .info
        ID #{file.metadata.manageID}
        Path: #{file.url}
      .highlight
        =unescape(highlight)

