src/main/webapp/search.html
<lift:surround with="default" at="content">
  <lift:embed what="search_header" />

  <div class="search-navigator" >
    <lift:search.paginate>
      <nav:prev /> <nav:allpages> | </nav:allpages> <nav:next/>  <nav:records />
    </lift:search.paginate>
  </div>

  <div class="search-result">
    <lift:search.show>
      <div class="result-item">
	<div class="title"><a href="#"><result:filename/></a></div>
	<div class="info">
	  ID: <result:manageID />
	  Path: <result:path/>
	</div>
	<result:highlight />
      </div>
    </lift:search.show>
  </div>

  <div class="search-navigator" >
    <lift:search.paginate>
      <nav:prev /> <nav:allpages> | </nav:allpages> <nav:next/>  <nav:records />
    </lift:search.paginate>
  </div>
</lift:surround>

src/main/resources/templates/search.scaml
-@ val query  : String = ""
-@ val page   : Iterable[(org.codefirst.shimbashishelf.filesystem.File, scala.xml.Node)] = List()
- attributes("title") = query

.search-result
  - for((file, highlight) <- page)
    .result-item
      .title
        %a(href="/show/#{file.id}") =file.name
      .info
        ID #{file.manageID}
        Path: #{file.path}
      .highlight
        =unescape(highlight)
