src/main/webapp/show.html
<lift:surround with="default">
  <lift:bind-at name="title">
    <lift:show><doc:filename /></lift:show>
  </lift:bind-at>

  <lift:bind-at name="content">
    <div class="show-container">
      <lift:show>
        <h2><doc:filename /></h2>
        <div class="download-container">
          <result:link>Download</result:link>
        </div>
        <br class="clear" />
        <div class="info">
	        ID: <doc:manageID />
	        Path: <result:pathfield />
        </div>
        <div class="show-body"><result:content /></div>
      </lift:show>
    </div>
  </lift:bind-at>
</lift:surround>

src/main/resources/templates/show.scaml
-@ val file : org.codefirst.shimbashishelf.filesystem.File
-@ val body : scala.xml.Node
- attributes("title") = file.name

.show-container
  %h2 =file.name
  .download-container
    %a(href="/download/#{file.id}") Download
  %br.clear
  .info
    ID #{file.manageID}
    Path: #{file.path}
    %input(type="text" class="info" value={file.path} onmousedown="this.select();")
  .show-body
    = unescape(body)
