-@ val file : org.codefirst.shimbashishelf.filesystem.File
-@ val body : scala.xml.Node
- attributes("title") = file.name

.show-container
  %h2 =file.name
  .download-container
    = link_to( "Download", "download", file.url )
  %br.clear
  .info
    ID #{file.metadata.manageID}
    Path:
    %input(type="text" class="info" value={file.url} onmousedown="this.select();")
  .show-body
    = body
