-@ val files : Iterable[org.codefirst.shimbashishelf.filesystem.FileObject] = List()
-@ val dir : org.codefirst.shimbashishelf.filesystem.Directory
- attributes("javascripts") = List("jquery.pjax.js")
- attributes("title") = dir.url


%form(action="#{url_for("/mkdir",dir.url)}" method="POST")
  %input(type="text" name="name" placeholder="new directory")
  %input(type="hidden" name="cwd" value="#{dir.url}")
  %input(type="submit" value="mkdir")
%form(action="{url_for("updload", dir.url)}" enctype="multipart/form-data" method="POST")
  %input(type="file" name="file" id="file")
  %input(type="submit")

#pjax
  %ul.files
    - for(file <- files)
      %li
        = link_to( file.name , "view", file.url )
